<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7559cba0eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    @@include('includes/dark_header.html')

    <section id="main" class="other std_font">
        <div id="banner" class="numbers_bg">
            <h1 id="banner_title">Сандар мен деректер</h1>
        </div>
        <div class="container">
            <div id="main_inner" class="numbers">
                <div class="numbers_item">
                    <div class="numbers_item_number">73</div>
                    <p class="numbers_item_info">Qazyna агролдингі 73 АӨК басын қосып отыр.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">270 000</div>
                    <p class="numbers_item_info">Холдингтің айналасына біріккен кооперациялар мен шаруаларды қоса есептегенде 270 000 бас ұсақ мал бар.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">10 000</div>
                    <p class="numbers_item_info">Холдингтің айналасына біріккен кооперациялар мен шаруаларды қоса есептегенде 10 000 бас ірі қара бар.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">100 000</div>
                    <p class="numbers_item_info">2020 жылы Qazyna холдингінің байланыс орталығы 100 000-нан аса қоңырау қабылдап, өтінімдерді жүзеге асырды.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">53 504</div>
                    <p class="numbers_item_info">2020 жылғы коронавирус пандемиясы кезінде байланыс орталығына 53 504 өтінім келіп түскен.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">1.5</div>
                    <p class="numbers_item_info">Холдинг 2020 жылғы коронавирус пандемиясы кезінде Алматы мен Нұр-Cұлтан қаласының мұқтаж жандарға 1,5 тонна ет үлестірді.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">2020</div>
                    <p class="numbers_item_info">Холдинг 2020 жылы асыл тұқымды малдың ең алғашқы онлайн-аукционын өткізді.</p>
                </div>
                <div class="numbers_item">
                    <div class="numbers_item_number">70 000</div>
                    <p class="numbers_item_info">Telegram әлеуметтік желісінде KZ Mal Bazar чаты құрылған, бүгінде 70 000-нас аса мүшесі бар.</p>
                </div>
            </div>
        </div>
    </section>

    @@include('includes/footer.html')

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>